{
    "activeFile": "public/maps/karteship.tmj",
    "expandedProjectPaths": [
        "public",
        "public/maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/b_karteship.tmj": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 827.9999999999999,
                "y": 1172.6666666666665
            }
        },
        "public/maps/b_karteship.tmj#ship": {
            "scaleInDock": 1
        },
        "public/maps/karteship.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1498.4848484848485,
                "y": 1513.6363636363637
            }
        },
        "public/maps/karteship.tmj#ship": {
            "scaleInDock": 1
        },
        "public/maps/s_karteship.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 931.8181818181816,
                "y": 650
            }
        },
        "public/maps/s_karteship.tmj#ship": {
            "scaleInDock": 1
        },
        "public/maps/ship.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 881,
                "y": 627
            }
        },
        "public/maps/ship.tmj#ship": {
            "scaleInDock": 1
        },
        "ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "public/maps/karteship.tmj"
    ],
    "project": "ld52.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/maps/b_karteship.tmj",
        "public/maps/karteship.tmj",
        "public/maps/ship.tmj",
        "ship.tsx"
    ]
}
