{
    "activeFile": "public/maps/karteship.tmj",
    "expandedProjectPaths": [
        "public",
        "public/maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/karteship.tmj": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 310,
                "y": 422
            }
        },
        "public/maps/karteship.tmj#ship": {
            "scaleInDock": 1
        },
        "public/maps/ship.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1299,
                "y": 807
            }
        },
        "public/maps/ship.tmj#ship": {
            "scaleInDock": 1
        },
        "ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "public/maps/karteship.tmj"
    ],
    "project": "ld52.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/maps/karteship.tmj",
        "public/maps/ship.tmj",
        "ship.tsx"
    ]
}
