{
    "activeFile": "public/maps/karteship.tmj",
    "expandedProjectPaths": [
        "public",
        "public/maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/karteship.tmj": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 521,
                "y": 1253
            }
        },
        "public/maps/karteship.tmj#ship": {
            "scaleInDock": 1
        },
        "public/maps/ship.tmj": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 498.75,
                "y": 376.25
            }
        },
        "public/maps/ship.tmj#ship": {
            "scaleInDock": 1
        },
        "ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "public/maps/karteship.tmj"
    ],
    "project": "ld52.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/maps/karteship.tmj",
        "public/maps/ship.tmj",
        "ship.tsx"
    ]
}
