{
    "activeFile": "public/maps/karteship.tmj",
    "expandedProjectPaths": [
        "public",
        "public/maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/maps/karteship.tmj": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1848.25,
                "y": 250.5
            }
        },
        "public/maps/karteship.tmj#ship": {
            "scaleInDock": 1
        },
        "public/maps/ship.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 801.5,
                "y": 460.5
            }
        },
        "public/maps/ship.tmj#ship": {
            "scaleInDock": 1
        },
        "ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
        "public/maps/karteship.tmj"
    ],
    "project": "ld52.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/maps/ship.tmj",
        "public/maps/karteship.tmj",
        "ship.tsx"
    ]
}
